<!-- $title = CDLE Brand Handbook -->
<!-- $body = voice copywriting hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_voice-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro voice-copywriting">
            <div class="intro-box">
                <img src="../img/copywriting.png" alt="Typewriter" class="aligncenter" style="max-width: 100%;" />
                <h2>Copywriting</h2>
                <p>Writing in a consistent voice and tone blah blah blah...</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Standards</a></li>
                <li><a href="#tab-2">Acronyms</a></li>
                <li><a href="#tab-3">Usage</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2 id="download">Download the logo</h2>
            <p>Need the CDLE logo? We've put together an extensive package of our various logos for use in just about any situation you can think of.</p>
            <div class="graphic">
                <img src="../img/color-logos.png" alt="Color logos" class="aligncenter"/>
            </div>
            <p>Please take a look at the do’s and don’ts before putting it into action. Thank you!</p>
            <p class="textcenter"><a href="#" class="button">Download our logo!</a></p>
        </article>
        <article id="tab-2">
            <h2 id="variants">Variants</h2>
            <p>There are several versions of the logo intended for various situations on the web.</p>
            <p><strong>The full logo</strong> should mainly be used in the masthead of CDLE websites or in the footer of CDLE-related websites.</p>
            <p><strong>The acronym logo</strong> should mainly be used when lack of space does not permit the full logo (tablet or phone layouts) to be used.</p>
            <p><strong>The icon</strong> is a support logo and should be used in conjunction with other logos.</p>
            <p>There are several size variations. When choosing, make sure the logo is very crisp and clear. If the lines become too thin or the text too small, try using another variation.</p>
            <p>Entirely black or white versions of the logo have been made available for use when single color logos are necessary.</p>
        </article>
        <article id="tab-3">
            <h2>Using it well</h2>
            <p>Using the logo in a constantly across all of our materials helps to establish and maintain brand recognition for the CDLE. If you see someone using it incorrectly, please let them or us know.</p>
            <h3>Do</h3>
            <ol>
                <li>Make sure you use the correct logo for the job. There are a few variations to choose from depending on the size, type, and color option you need.</li>
                <li>Give the logo some breathing room by maintaining the minimum space around the logo. It looks best when it has a bit of space around all the edges because it separates the logo from competing elements.</li>
                <li>Use the logo sparingly. At no point should it be on a slide twice. When making presentations, only use the logo on the first and last slides.</li>
                <li>When the logo is resized, make sure it stays nice and sharp. The text must remain crisp and readable.</li>
                <li>Use it on or with the colors in the Supporting Palette. We want to set a tone visually and verbally.</li>
                <li>It is ok to use slight transparency (80-90%) on the white version of the logo when it is over a beautiful image or solid color background. Make sure the image doesn’t conflict visually with the logo by having too many strong lines behind the logo.</li>
                <li>The logo must be uniformly scaled.</li>
            </ol>
            <h3>Don't</h3>
            <ol>
                <li>Do not use the logo as a pattern.</li>
                <li>Do not put images over the logo.</li>
                <li>Do not put the logo over complex photographs, text, or patterns.</li>
                <li>Do not change the logo colors.</li>
                <li>Do not add any noticeable special effects like 3D bevels. It’s totally cool to add a barely noticeable white-to-transparent gradient over the whole thing as seen on the logo in the header of this website. Be subtle.</li>
                <li>Do not stretch, squish, skew, and/or tear the logo. Because the logo is a perfect circle, it is particularly noticeable when it gets warped.</li>
                <li>Do not add to or edit the text on the logo.</li>
                <li>Do not replace the text with your own font.</li>
                <li>Do not combine the logo with another logo or use parts of it in another logo.</li>
                <li>Do not convert the logo to a jpg before embedding it. The background needs to be transparent in order to avoid a white rectangle around the logo.</li>
                <li>Do not put a white box around the logo.</li>
                <li>Do not reconfigure elements of the logo or add elements to the logo.</li>
                <li>Do not crop the logo.</li>
                <li>Do not rotate the logo.</li>
                <li>Do not add glow effects.</li>
                <li>Do not outline the logo.</li>
            </ol>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->