<!-- $title = CDLE Brand Handbook -->
<!-- $body = web examples hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_web-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro web-our-logo">
            <div class="intro-box">
                <a href="#"><img src="../img/cdle-icon-color.png" alt="Cdle color icon" title="Download the logo!" class="aligncenter" style="max-width: 100%;" /></a>
                <h2>Examples</h2>
                <p>Here are some stellar designs showcasing correct use of the brand guidelines.</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Landing pages</a></li>
                <li><a href="#tab-2">Websites</a></li>
                <li><a href="#tab-3">Miscellaneous</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2 id="download">Landing pages</h2>
            <ul>
                <li>coworkforce.gov</li>
                <li>connectingcolorado.com</li>
            </ul>
        </article>
        <article id="tab-2">
            <h2 id="variants">Websites</h2>
            <ul>
                <li>naswadenver.com</li>
            </ul>
        </article>
        <article id="tab-3">
            <h2>Miscellaneous</h2>
            <ul>
                <li>The UI header</li>
            </ul>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->