<!-- $title = CDLE Brand Handbook -->
<!-- $body = web typography hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_web-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro web-our-logo">
            <div class="intro-box">
                <h2>Typography</h2>
                <p>The best design is invisible; beautiful typesetting often is. Keep it simple and readable like the text in your favorite novel. Avoid using bold, italic, underline, highlights, size changes, bullets, numbering and any other method used to make content stand out more. Those typographic treatments can hinder the reader and add visual clutter to your future design.</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Typefaces</a></li>
                <li><a href="#tab-2">Spec sheet</a></li>
                <li><a href="#tab-3">Usage</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2 id="download">Our typefaces</h2>
            <p>Two main typefaces have been chosen for the CDLE brand. Both have a complement of weights. A third should be used for code.</p>

            <div class="graphic textcenter"><h3 class="novecento typo-fonts">Novecento</h3></div>
            <p>Novecento is a beautiful modern all-caps san-serif font with even coloring and a great selection of weights. It should mainly be used in the logo.</p>

            <div class="graphic textcenter">
                <h3 class="opensans typo-fonts">Open Sans</h3>
            </div>
            <p>Open Sans has a large x-height making it very easy to read. It is a Google font, which means you can add it to any of your websites or even download it for print use.</p>

            <div class="graphic textcenter">
                <h3 class="courier typo-fonts">Courier New</h3>
            </div>
            <p>Courier New is the preferred typeface for displaying code.</p>
        </article>
        <div class="spec" id="tab-2">
            <article class="novecento">
                <hr>
                <h3>Novecento Book</h3>
                <hr>
                <h1 class="spec-example"><span class="element-label">h1 </span>We keep Colorado working</h1>
                <h2 class="spec-example"><span class="element-label">h2 </span>We keep Colorado working</h2>
                <h3 class="spec-example"><span class="element-label">h3 </span>We keep Colorado working</h3>
                <h4 class="spec-example"><span class="element-label">h4 </span>We keep Colorado working</h4>
                <h5 class="spec-example"><span class="element-label">h5 </span>We keep Colorado working</h5>
                <h6 class="spec-example"><span class="element-label">h6 </span>We keep Colorado working</h6>
                <div class="novecento-medium">
                    <hr>
                    <h3>Novecento Medium</h3>
                    <hr>
                    <h1 class="spec-example"><span class="element-label">h1 </span>We keep Colorado working</h1>
                    <h2 class="spec-example"><span class="element-label">h2 </span>We keep Colorado working</h2>
                    <h3 class="spec-example"><span class="element-label">h3 </span>We keep Colorado working</h3>
                    <h4 class="spec-example"><span class="element-label">h4 </span>We keep Colorado working</h4>
                    <h5 class="spec-example"><span class="element-label">h5 </span>We keep Colorado working</h5>
                    <h6 class="spec-example"><span class="element-label">h6 </span>We keep Colorado working</h6>
                </div>
            </article>
            <hr class="break">
            <article class="opensans">
                <br>
                <br>
                <hr>
                <h3>Open Sans</h3>
                <hr>
                <h1 class="spec-example"><span class="element-label">h1 </span>We keep Colorado working</h1>
                <h2 class="spec-example"><span class="element-label">h2 </span>We keep Colorado working</h2>
                <h3 class="spec-example"><span class="element-label">h3 </span>We keep Colorado working</h3>
                <h4 class="spec-example"><span class="element-label">h4 </span>We keep Colorado working</h4>
                <h5 class="spec-example"><span class="element-label">h5 </span>We keep Colorado working</h5>
                <h6 class="spec-example"><span class="element-label">h6 </span>We keep Colorado working</h6>
                <hr>
                <p class="spec-example" style="font-size: 24px;"><span class="element-label">24px </span>Today, the work of the Colorado Department of Labor and Employment is more critical than ever. This Department provides the information and tools that are helping Colorado businesses and workers remain competitive.</p>
                <p class="spec-example" style="font-size: 20px;"><span class="element-label">20px </span>Today, the work of the Colorado Department of Labor and Employment is more critical than ever. This Department provides the information and tools that are helping Colorado businesses and workers remain competitive.</p>
                <p class="spec-example" style="font-size: 16px;"><span class="element-label">16px </span>Today, the work of the Colorado Department of Labor and Employment is more critical than ever. This Department provides the information and tools that are helping Colorado businesses and workers remain competitive.</p>
                <p class="spec-example" style="font-size: 12px;"><span class="element-label">12px </span>The Department of Labor and Employment never takes Colorado’s workforce, or the businesses that employ them, for granted. This agency remains committed to both. As the workplace continues to change and new opportunities take the place of older ones that are being left behind, Colorado businesses across the state, large and small, are providing the intellectual capital, the energy, adaptability and talent that will strengthen our economy and move us further into this century and the next. The Colorado Department of Labor and Employment will be there to help at every step on the road ahead.</p>
                <p class="spec-example" style="font-size: 9px;"><span class="element-label">9px </span>The Department of Labor and Employment never takes Colorado’s workforce, or the businesses that employ them, for granted. This agency remains committed to both. As the workplace continues to change and new opportunities take the place of older ones that are being left behind, Colorado businesses across the state, large and small, are providing the intellectual capital, the energy, adaptability and talent that will strengthen our economy and move us further into this century and the next. The Colorado Department of Labor and Employment will be there to help at every step on the road ahead.</p>
            </article>
        </div>
        <article id="tab-3">
            <h2>Usage guidelines</h2>
            <hr>
            <h3>Where to use</h3>
            <table class="set">
                <tbody>
                    <tr>
                        <th></th>
                        <th class="novecento">Novecento</th>
                        <th class="opensans">Open Sans</th>
                        <th class="courier">Courier New</th>
                    </tr>
                    <tr>
                        <td>Headline</td>
                        <td>Nope</td>
                        <td>Yup</td>
                        <td>Nope</td>
                    </tr>
                    <tr>
                        <td>Body copy</td>
                        <td>Nope</td>
                        <td>Yup</td>
                        <td>Nope</td>
                    </tr>
                    <tr>
                        <td>Ad</td>
                        <td>Yup</td>
                        <td>Yup</td>
                        <td>Nope</td>
                    </tr>
                    <tr>
                        <td>Code</td>
                        <td>Nope</td>
                        <td>Nope</td>
                        <td>Yup</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="variants">Size</h3>
            <p>Make your copy a comfortable size to read. If you have a ton of copy, you may want to do everything you can to trim it down.</p>

            <p><strong>Headlines</strong> should be no larger than around 40 pixels.</p>

            <p><strong>Body copy</strong> should be around 18-21 pixels for comfortable readability across most devices with a line-height roughly 1.4 times the font size. For smaller legal copy and copyright information, going as small as 13-15 pixels is just fine. Again, the line height should be roughly 1.4 times the font size.</p>

            <h3>Hierarchy</h3>
            <p>Establishing the order of importance allows a user to quickly find what they are looking for. The headers help determine that hierarchy. There are six in order of most important to least important: <code>h1, h2, h3, h4, h5, h6</code> </p>
            <p>There should only be one <code>h1</code> per article or section. For example, on this website, the logo itself is the <code>h1</code> and the section headers are <code>h2</code>.</p>

            <h3>Fallbacks</h3>
            <p>When using web fonts, it is always a good idea to specify fallback fonts. Fallbacks are typefaces that are common system fonts. If a browser doesn’t support a font, it will move on to the next font in the list.</p>

            <p>Here are examples with the preferred fallback order for Open Sans and Courier New respectively:</p>
            <pre>body {
    <span class="commented">/* This is the preferred fallback order for Open Sans */</span>
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

code,
pre {
    <span class="commented">/* This is the preferred fallback order for Monospace fonts */</span>
    font-family: 'courier new', monospace;
}</pre>
            <br>
            <hr>
            <h2>Do's and Don'ts</h2>
            <ul class="dos">
                <li>Use proper content heirarchy. Be very aware of the visual hierarchy of the information and determine the order one would read it in. Divide your text into header text (usually the name of a page, the title of a section, or title of a document) and body copy (anything in normal paragraphs).</li>
                <li>Use line spacing that is around 1.4 times the size of the font.
                    <div class="demo">
                        <span class="toggle"><span class="awesome">This is awesome</span><span class="terrible">These are uncomfortable to read</span>.</span>
                        <div class="goodies line-height">
                            <div class="yep">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                            <div class="nope">
                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Only use a single space between sentences. Every major style guide agrees.</li>
            </ul>
            <ul class="donts">
                <li>Do not use any decorative typefaces in any correspondence or designs. These fonts should not be used under any circumstance: Papyrus, Comic Sans, Curlz, Brush Script, Impact, Giddyup, Hobo, Wide Latin
                    <div class="demo">
                        <span class="toggle">These fonts are <span class="awesome">awesome</span><span class="terrible">unprofessional</span>.</span>
                        <div class="goodies bad-fonts">
                            <div class="yep">
                                <ul>
                                    <li>Open Sans</li>
                                    <li>Helvetica</li>
                                    <li>Arial</li>
                                </ul>
                            </div>
                            <div class="nope">
                                <ul>
                                    <li>Papyrus</li>
                                    <li>Comic Sans</li>
                                    <li>Curlz</li>
                                    <li>Brush Script</li>
                                    <li>Impact</li>
                                    <li>Giddyup</li>
                                    <li>Hobo</li>
                                    <li>Wide Latin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Do not increase or decrease the letter-spacing.
                    <div class="demo">
                        <span class="toggle"><span class="awesome">This is awesome</span><span class="terrible">These are uncomfortable to read</span>.</span>
                        <div class="goodies letter-spacing">
                            <div class="yep">
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                            <div class="nope">
                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Don't overuse bold, italic, and underline styles. If you use bold too many times, it can lose importance and cause visual clutter.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">cluttered</span>.</span>
                        <div class="goodies overuse">
                            <div class="yep">
                                <p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set <em>eye</em> on the earth.</p>
                            </div>
                            <div class="nope">
                                <p>What was most <strong>significant</strong> about the <u>lunar voyage</u> was not that <em>man</em> set foot on the <strong>Moon</strong> but that they set <em>eye</em> on the <u>earth</u>.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>Do not bend or warp the text.</li>
                <li>Do not apply noticeable gradients or bevel effects to the text.</li>
                <li>Do not <span class="spin">rotate</span> the text.</li>
            </ul>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->