    <footer class="footer-main">
        <!--<div class="widgets">
            <div class="widget showcase">
                <h3>Showcase</h3>
                <ul>
                    <li><span class="date">10/3</span><a href="#">The WOTC Brochure</a></li>
                    <li><span class="date">9/6</span><a href="#">WIA annual report</a></li>
                    <li><span class="date">8/5</span><a href="#">Grown in Colorado</a></li>
                    <li><span class="date">7/28</span><a href="#">Feedback form design</a></li>
                    <li><span class="date">7/2</span><a href="#">CongressionalConnection.com</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3>Contribute</h3>
                <form>
                    <p>
                        <label for="name">Name</label>
                        <input type="text" id="name" class="tight">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </p>
                    <p>
                        <label for="comments" class="textarea">Comments</label>
                        <textarea id="comments"></textarea>
                    </p>
                    <button type="submit">Contribute</button>
                </form>
            </div>
            <div class="widget">
                <h3>Questions?</h3>
                <form>
                    <p>
                        <label for="name2">Name</label>
                        <input type="text" id="name2" class="tight">
                    </p>
                    <p>
                        <label for="email2">Email</label>
                        <input type="email" id="email2">
                    </p>
                    <p>
                        <label for="questions2" class="textarea">Ask away</label>
                        <textarea id="questions2"></textarea>
                    </p>
                    <button type="submit">Ask</button>
                </form>
            </div>
        </div>--><!-- End .widgets -->
        <div class="copyright">
            <p>&copy; 2013 State of Colorado</p>
        </div>
    </footer>
</div><!-- End .condiments -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script type='text/javascript' src='js/vendor/retina.js'></script>
        <script type='text/javascript' src='js/plugins.js'></script>
        <script type='text/javascript' src='js/main.js'></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>