<!-- @include _chromeframe.kit -->

<input class="hamburger-checkbox" type="checkbox" id="menu">
<label class="hamburger-label" for="menu" onclick></label>
<header class="page-header">
    <div class="masthead clearfix">
        <a href="../index.html" class="logo">Colorado <br>Department of <br>Labor and Employment</a>
        <h1 class="title"><a href="/">Brand Handbook</a></h1>

        <div class="nav-box hamburger-nav">
            <nav class="section-toggle nav-horizontal" style="visibility: hidden;">
                <ul>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </nav>
            <nav class="nav-main nav-horizontal">
                <ul>
                </ul>
            </nav>
        </div>
    </div>
</header>