<!-- @include _chromeframe.kit -->

<input class="hamburger-checkbox" type="checkbox" id="menu">
<label class="hamburger-label" for="menu" onclick></label>
<header class="page-header">
    <div class="masthead clearfix">
        <a href="../index.html" class="logo">Colorado <br>Department of <br>Labor and Employment</a>
        <h1 class="title"><a href="../index.html">Brand Handbook</a></h1>

        <div class="nav-box hamburger-nav">
            <nav class="section-toggle nav-horizontal">
                <ul>
                    <li class="print"><a href="../print/">Print</a></li>
                    <li class="web"><a href="../web/">Web</a></li>
                    <li class="voice"><a href="../voice/">Voice</a></li>
                </ul>
            </nav>
            <nav class="nav-main nav-horizontal">
                <ul>
                    <li class="copywriting"><a href="#">Copywriting</a></li>
                    <li class="tone"><a href="#">Tone</a></li>
                    <li class="word-bank"><a href="#">Word Bank</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>