<!-- @include _chromeframe.kit -->

<input class="hamburger-checkbox" type="checkbox" id="menu">
<label class="hamburger-label" for="menu" onclick></label>
<header class="page-header">
    <div class="masthead clearfix">
        <a href="../index.html" class="logo">Colorado <br>Department of <br>Labor and Employment</a>
        <h1 class="title"><a href="../index.html">Brand Handbook</a></h1>

        <div class="nav-box hamburger-nav">
            <nav class="section-toggle nav-horizontal">
                <ul>
                    <li class="print"><a href="../print/">Print</a></li>
                    <li class="web"><a href="../web/">Web</a></li>
                    <!--<li class="voice"><a href="../voice/">Voice</a></li>-->
                </ul>
            </nav>
            <nav class="nav-main nav-horizontal">
                <ul>
                    <li class="our-logo"><a href="index.html">Our logo</a></li>
                    <li class="colors"><a href="colors.html">Colors</a>
                        <div class="fancy the-colors">
                            <div class="primary">
                                <div class="color color-1">
                                    <div class="color-info">
                                        <ul>
                                            <li><strong>HEX </strong>#D12A2A</li>
                                            <li><strong>RGB </strong>209 42 42</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="color color-2">
                                    <div class="color-info">
                                        <ul>
                                            <li><strong>HEX </strong>#F4B647</li>
                                            <li><strong>RGB </strong>244 182 71</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="color color-3">
                                    <div class="color-info">
                                        <ul>
                                            <li><strong>HEX </strong>#142556</li>
                                            <li><strong>RGB </strong>20 37 86</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="secondary">
                                <div class="color color-4"></div>
                                <div class="color color-5"></div>
                                <div class="color color-6"></div>
                                <div class="color color-7"></div>
                                <div class="color color-8"></div>
                                <div class="color color-9"></div>
                                <div class="color color-10"></div>
                                <div class="color color-11"></div>
                                <div class="color color-12"></div>
                                <div class="color color-13"></div>
                                <div class="color color-14"></div>
                                <div class="color color-15"></div>
                                <div class="color color-16"></div>
                                <div class="color color-17"></div>
                                <div class="color color-18"></div>
                                <div class="color color-19"></div>
                            </div>
                        </div>
                    </li>
                    <li class="typography"><a href="typography.html">Typography</a>
                        <div class="fancy type">
                            <p><span class="novecento">T</span><span>t</span></p>
                        </div>
                    </li>
                    <!--
                    <li class="layout inactive"><a href="#">Layout</a></li>
                    <li class="imagery inactive"><a href="imagery.html">Imagery</a>
                        <div class="fancy imagery">
                            <img src="../img/imagery-hover.jpg" alt="Image of some mountains" />
                        </div>
                    </li>
                    <li class="examples inactive"><a href="examples.html">Examples</a>
                        <div class="fancy examples">
                            <img src="../img/examples-hover.jpg" alt="Image of some mountains" />
                        </div>
                    </li>-->
                </ul>
            </nav>
        </div>
    </div>
</header>