<div class="row feature">
<!-- Feature Module -->
		<!-- Feature Icon -->
		<div class="feature-icon span3">
			<a href="">
				<img src="img/feature_icon.svg" alt="">
				<p>Add to your Homescreen</p>
			</a>
		</div>
		<!-- End Feature Icon -->

		<!-- Feature Copy -->
		<div class="feature-copy span7">
			<h1>Connect. Learn. Grow.</h1>
			<p>Tutorgrape is a web-based responsive application that is meant to connect people in their cities and neighborhoods who want to learn or help others learn more and/or understand concepts they are learning fully and provide a space in which these people can interact in— quickly, clearly and safely.</p>
			<p><a class="ss-icon" href="">Learn More</a></p>
		</div>
		<!-- End Feature Copy -->
	<!-- End Feature Module -->
</div>