    <!-- Footer Module -->
    <div class="footer row">
        <!-- Footer Content -->
        <div class="span10">
            <h5>Tutorgrape is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</h5>
            <h6>Built with <a href="">esri API</a>, <a href="">SendGrid API</a>, <a href="">FullContact API</a>, <a href="">Anvil</a>, <a href="">Ruby</a>, <a href="">Codekit</a> and something else.</h6>
        </div>
        <!-- End Footer Content -->
    </div>
</div><!-- End .wrapper .span12 -->

<!-- End Footer Module -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src='js/vendor/retina.js'></script>
        <script src='js/plugins.js'></script>
        <script src='js/main.js'></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>