<div class="wrapper span10">
    <div class="row nav-bar">
        <!-- Logo -->
        <div class="span3">
            <a href=""><img src="img/logo_sm_horizontal.svg" class="logo" /></a>
        </div><!-- End Logo -->
        <!-- Nav Items -->
        <nav role="navigation" class="nav-horizontal span7" >
            <ul>
                <li><a href="#">What's This You Ask?</a></li>
                <li><a href="">Get in Touch</a></li>
                <li class="login-dropdown ss-icon"><a href="#">Login</a>
                    <ul>
                        <li><input id="email" name="email" type="email" placeholder="email" class="login-email"></li>
                        <li><input id="password" name="password" type="password" placeholder="password"></li>
                        <li><input name="commit" type="submit" value="Login!" class="login-button ss-icon"></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- End Nav Items -->
    </div>
