<!-- Signup Module -->
<div class="row signup-module">

	<!-- Headline -->

			<div class="span10">
				<h3>Learn from people in your community.</h3>
			</div>


	<!-- Signup Form -->

		<form accept-charset="UTF-8" action="/submit_email" method="post" class="span10">
			<div style="margin:0;padding:0;display:inline">
					<input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="XqlmQEn5MumQZKjNCaBQBhYh4mpKjYnkRZqsgJa+ViI=">
			</div>

			<!-- Buttons -->
			<div class="row">
				<div class="span5 button-toggle ss-icon">
					<label for="Student" class="signup-select-btn">Student</label>
					<input checked="checked" id="tutor_false" name="tutor" type="radio" value="false">
				</div>

				<div class="span5 button-toggle ss-icon">
					<label for="Tutor" class="signup-select-btn">Tutor</label>
					<input id="tutor_true" name="tutor" type="radio" value="true">
				</div>
			</div>
			<!-- End Buttons -->

			<!-- Email Input -->

			<div class="row home-signup-email">
				<div class="span10">
					<input class="home-email-input" id="email" name="email" type="text" placeholder="Enter Your Email">
					<input class="home-signup-button" name="commit" type="submit" value="GO">
				</div>
			</div>
			<!-- End Email Input -->

		</form>
		<!-- End Signup Form -->

</div>

<!-- End Signup Module -->