<!-- Copyright -->
<div class="copyright">Copyright 2013 - <a href="http://colorado.gov/cdle" target="_blank">Colorado Department of Labor & Employment</a></div>

        <!-- JavaScript at the bottom for fast page loading with just one js file -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="fonts/ss-social/ss-social.js"></script>
        <script src="fonts/ss-standard/ss-standard.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/retina.js"></script>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-31468248-4', 'coloradotoolkit.com');
          ga('send', 'pageview');

        </script>

        <!-- Browser Update -->
        <script type="text/javascript">
          var $buoop = {vs:{i:8,f:15,o:,s:4,n:9}}
          $buoop.ol = window.onload;
          window.onload=function(){
           try {if ($buoop.ol) $buoop.ol();}catch (e) {}
           var e = document.createElement("script");
           e.setAttribute("type", "text/javascript");
           e.setAttribute("src", "http://browser-update.org/update.js");
           document.body.appendChild(e);
          }
        </script>

</body>
</html>