<!--$title = CDLE Brand Handbook -->
<!-- $body = web home -->
<!-- @include include/_root-head.kit -->
<!-- @include include/_root-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro web-our-logo">
            <div class="intro-box">
                <img src="img/handbook.png" alt="Cdle color icon" class="aligncenter" style="max-width: 100%;" />
                <h2>The New CDLE Brand</h2>
                <p>We carefully crafted the new visual identity of the Colorado Department of Labor and Employment. The CDLE logo is a modernized seal consisting of a set of mountains and elements from the state flag.</p>
            </div>
        </div>
        <hr class="break">
        <article>
            <h2>The Importance of Branding</h2>
            <p>Branding is a combination of psychology, science, and design. The colors, fonts, and layouts all affect the way you think about a brand. A well-designed branding system can establish credibility and quality in seconds.</p>
                <h2 class="textcenter">Meet the new logo!</h2>
                <a href="web"><img src="img/our-logo.png" alt="Cdle color icon" class="aligncenter" style="max-width: 100%;" /></a>
            <h2>What type of project are you starting?</h2>
            <div class="biggerizer">
                <p class="textcenter"><a href="web" class="button">Web</a>
                <a href="print" class="button">Print</a></p>
            </div>
        </article>
    </div><!-- End .content -->

<!-- @include include/_root-footer.kit