<!-- $title = CDLE Brand Handbook -->
<!-- $body = print colors hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_print-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro web-our-logo">
            <div class="intro-box">
                <img src="../img/swatches.png" alt="Swatch book" class="aligncenter" style="max-width: 100%;" />
                <h2>Our Colors</h2>
                <p>When crafting artwork, your design will look best if you use the official color palette.</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Palette</a></li>
                <li><a href="#tab-2">Usage</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2 id="download">Palette</h2>
            <h3 id="variants">Logo colors</h3>
            <p>You probably won’t need these as you can just download the logo of your choice. However, since you are a bit curious, here are the logo colors in all their numbered glory.</p>
            <div class="palette primary">
                <div class="swatch">
                    <div class="color color-1"></div>
                    <ul>
                        <li><span>HEX </span>#D12A2A</li>
                        <li><span>RGB </span>209 42 42</li>
                        <li><span>CMYK </span>17 86 84 6</li>
                    </ul>
                </div>
                <div class="swatch">
                    <div class="color color-2"></div>
                    <ul>
                        <li><span>HEX </span>#F4B647</li>
                        <li><span>RGB </span>244 182 71</li>
                        <li><span>CMYK </span>6 29 78 0</li>
                    </ul>
                </div>
                <div class="swatch">
                    <div class="color color-3"></div>
                    <ul>
                        <li><span>HEX </span>#142556</li>
                        <li><span>RGB </span>20 37 86</li>
                        <li><span>CMYK </span>100 90 38 34</li>
                    </ul>
                </div>
            </div>
        </article>
        <article id="tab-2">
            <h2>Usage</h2>
            <ul class="dos">
                <li>Be subtle with color choices.</li>
                <li>Use one or two main colors for a design.</li>
            </ul>
            <ul class="donts">
                <li>Do not use overly neon colors.</li>
                <li>Do not use harsh gradients.</li>
            </ul>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->