<!-- $title = CDLE Brand Handbook -->
<!-- $body = print examples hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_print-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro web-our-logo">
            <div class="intro-box">
                <a href="#"><img src="../img/cdle-icon-color.png" alt="Cdle color icon" title="Download the logo!" class="aligncenter" style="max-width: 100%;" /></a>
                <h2>Examples</h2>
                <p>Here are some stellar designs showcasing correct use of the brand guidelines.</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Documents and brochures</a></li>
                <li><a href="#tab-2">Signage</a></li>
                <li><a href="#tab-3">Miscellaneous</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2 id="download">Documents and brochures</h2>
            <ul>
                <li>Forms</li>
                <li>Legislative Pocket Guide</li>
                <li>WOTC brochure</li>
            </ul>
        </article>
        <article id="tab-2">
            <h2 id="variants">Signage</h2>
            <ul>
                <li>Veteran appreciation Banner</li>
                <li>NASWA Denver Banner</li>
                <li>Veteran's come first banner</li>
            </ul>
        </article>
        <article id="tab-3">
            <h2>Miscellaneous</h2>
            <ul>
                <li>Something awesome</li>
            </ul>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->