<!-- $title = CDLE Brand Handbook -->
<!-- $body = print imagery hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_print-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro web-our-logo">
            <div class="intro-box">
                <a href="#"><img src="../img/cdle-icon-color.png" alt="Cdle color icon" title="Download the logo!" class="aligncenter" style="max-width: 100%;" /></a>
                <h2>Imagery</h2>
                <p>When crafting artwork, your design will look best if you use the official color palette.</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Photography</a></li>
                <li><a href="#tab-2">Web standards</a></li>
                <li><a href="#tab-3">Usage</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2 id="download">Photography</h2>
            <h3>Subject</h3>
            <p>Colorado is a beautiful state. By all means, use photos of our mountains, gardens, rivers, cities, and wildlife.</p>
            <p>When using people, use photographs (as opposed to illustrations) where the people are in an environment.</p>
            <h3>Rights</h3>
            <p>Before using digital artwork, ensure you have the rights to use or distribute it. On any professional photography site, you will find the licensing. You cannot just download and use images from Google. That is theft and could potentially be costly.</p>
        </article>
        <article id="tab-2">
            <h2 id="variants">Print standards</h2>
            <h3>Colorspace</h3>
            <p>All images should be produced and exported in the CMYK format unless the printing company specifies RGB.</p>
            <h3>Size</h3>
            <p>Images dimensions will vary from design to design.</p>
            <p><strong>DPI</strong> Images should be at a resolution 300 dots per inch for most work.</p>
        </article>
        <article id="tab-3">
            <h2>Usage</h2>
            <h3>Do</h3>
            <ol>
                <li>Imagery of people should have warmer color tones.</li>
            </ol>
            <h3>Don't</h3>
            <ol>
                <li>Please, do not use any stock photos where a person is on a white background. Those make the website feel sterile and unfriendly.</li>
                <li>Avoid using cliches and overly goofy imagery (high-fiving business people in a field) when possible.</li>
            </ol>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->