<!-- $title = CDLE Brand Handbook -->
<!-- $body = print our-logo hamburger -->
<!-- @include ../include/_head.kit -->
<!-- @include ../include/_print-nav.kit -->

<div class="condiments">
    <div class="content">
        <div class="intro print-our-logo">
            <div class="intro-box">
                <a href="../downloads/CDLE-logo-pack.zip"><img src="../img/our-logo.png" alt="Cdle logo" title="Download the logo!" class="aligncenter" style="max-width: 100%;" /></a>
                <h2>Our logo</h2>
                <p>The CDLE logo is a modernized seal consisting of a set of mountains and elements from the state flag.</p>
            </div>
        </div>
        <hr class="break">
        <nav class="page-nav nav-horizontal" id="3">
            <ul class="tabs">
                <li><a href="#tab-1">Download</a></li>
                <li><a href="#tab-2">Usage</a></li>
            </ul>
        </nav>
        <article id="tab-1">
            <h2>The types of logos</h2>
            <p>There are several versions of the logo intended for various situations on the web. The provided logos must not be modified under any circumstances.</p>
            <p><strong>The full logo</strong> should be used on brochures, banners, cover sheets, and most print materials.</p>
            <p><strong>The acronym logo</strong> should mainly be used for internal materials only. It is acceptable when a lack of space does not permit the full logo (lanyards) to be used.</p>
            <p><strong>The mark</strong> is a support logo and should be used in conjunction with other logos. Specifically, the icon must be used with at least one full CDLE logo.</p>
            <p>There are several <strong>size</strong> variations. When choosing, make sure the logo is very crisp and clear. If the lines become too thin or the text too small, try using another variation.</p>
            <p>Both <strong>full color</strong> and entirely <strong>black or white</strong> versions of the logo have been made available for use. When single color logos are necessary, use the black or white version.</p>
            
            <h2 id="download">Download the logo</h2>
            <p>Need the CDLE logo? We've put together an extensive package of our various logos for use in just about any situation you can think of.</p>
            <p>Please learn how to use the logo properly by reviewing the Usage section. Thank you!</p>
            <div class="download-container">
                <figure class="graphic">
                    <a href="../downloads/CDLE-logo-color-print.zip"><img src="../img/cdle-logo-color.png" alt="Color logo" class="aligncenter" /></a>
                    <figcaption><strong>Full Color</strong> <a href="../downloads/CDLE-logo-color-print.zip" class="button" >Download</a></figcaption>
                </figure>
                <figure class="graphic">
                    <a href="../downloads/CDLE-logo-bw-print.zip"><img src="../img/cdle-logo-bw.png" alt="Black and white logos" class="aligncenter" /></a>
                    <figcaption><strong>Black and white</strong> <a href="../downloads/CDLE-logo-bw-print.zip" class="button" >Download</a></figcaption>
                </figure>
            </div>
            <h3 class="textcenter">-OR-</h3>
            <p class="textcenter"><a href="../downloads/CDLE-logo-pack-print.zip" class="button"><img src="../img/download-icon.png" alt="Download icon" class="download"/>Download the complete logo pack!</a></p>
        </article>
        <article id="tab-2">
            <h2>Using it well</h2>
            <p>Using the logo in a consistently across all of our materials helps to establish and maintain brand recognition for the CDLE. If you see someone using it incorrectly, please let them or us know.</p>

            <ul class="dos">
                <li>Use the correct logo for the job. There are a few variations to choose from depending on the size, type, and color option you need.</li>
                <li>Give the logo some space. It looks best when it has a bit of breathing room around all the edges because it separates the logo from competing elements.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">pleasant</span><span class="terrible">a bit claustrophobic</span>.</span>
                        <div class="goodies space">
                            <img src="../img/logo-spacing.png" alt="CDLE logo" />
                        </div>
                    </div>
                </li>
                <li>Use the logo sparingly. At no point should it be on a slide twice. When making presentations, only use the logo on the first and last slides.</li>
                <li>When the logo is resized, make sure it stays nice and sharp. The text must remain crisp and readable.</li>
                <li>Use it with the colors in the Supporting Palette. We want to set a tone visually and verbally.</li>
                <li>The logo must be uniformly scaled.</li>
            </ul>
            <ul class="donts">
                <li>Do not use the logo as a pattern.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">just wrong</span>.</span>
                        <div class="goodies pattern"></div>
                    </div>
                </li>
                <li>Do not put images over the logo.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">embarassing</span>.</span>
                        <div class="goodies window">
                            <img src="../img/cdle-logo-grey.png" alt="Grey logo" class="yep aligncenter" />
                            <img src="../img/cdle-logo-window.png" alt="Windowed logo" class="nope aligncenter" />
                        </div>
                    </div>
                </li>
                <li>Do not put the logo over complex photographs, text, or patterns.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">unreadable</span>.</span>
                        <div class="goodies complexbg">
                        </div>
                    </div>
                </li>
                <li>Do not change the logo colors.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">unsightly</span>.</span>
                        <div class="goodies logo-colors">
                            <img src="../img/cdle-logo-colors-correct.png" alt="Correctly colored logo" class=" yep aligncenter" />
                            <img src="../img/cdle-logo-colors-wrong.png" alt="Incorrectly colored logo" class="nope aligncenter" />
                        </div>
                    </div>
                </li>
                <li>Do not add any noticeable special effects like 3D bevels, glow, or outlines.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">tacky</span>.</span>
                        <div class="goodies bevel">
                            <img src="../img/cdle-logo-grey.png" alt="Grey logo" class=" yep aligncenter" />                            
                            <img src="../img/cdle-logo-bevel.png" alt="Beveled logo" class="nope aligncenter" />
                        </div>
                    </div>
                </li>
                <li>Do not stretch, squish, skew, and/or tear the logo. Because the logo is a perfect circle, it is particularly noticeable when it gets warped.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">warped</span>.</span>
                        <div class="goodies warped">
                            <img src="../img/logo-spacing.png" alt="CDLE logo" class=" yep aligncenter" />                            
                            <img src="../img/cdle-full-logo-warped.png" alt="warped CDLE logo" class="nope aligncenter" />
                        </div>
                    </div>
                </li>
                <li>Do not add to or edit the text on the logo.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">not okay</span>.</span>
                        <div class="goodies added-text">
                            <img src="../img/logo-spacing.png" alt="CDLE logo" class=" yep aligncenter" />                            
                            <img src="../img/cdle-logo-full-addedtext.png" alt="text added to CDLE logo" class="nope aligncenter" />
                        </div>
                    </div>
                </li>
                <li>Do not replace the text with another font.
                    <div class="demo">
                        <span class="toggle">This is <span class="awesome">awesome</span><span class="terrible">painful</span>.</span>
                        <div class="goodies custom-font">
                            <img src="../img/logo-spacing.png" alt="CDLE logo" class=" yep aligncenter" />                            
                            <img src="../img/cdle-logo-full-customfont.png" alt="CDLE logo with custom font" class="nope aligncenter" />
                        </div>
                    </div>
                </li>
                <li>Do not put a white box around the logo. Converting the logo to a jpg before embedding results in a white rectangle around the logo.</li>
                <li>Do not reconfigure elements of the logo or add elements to the logo.</li>
                <li>Do not crop or <span class="spin">rotate</span> the logo.</li>
            </ul>
        </article>
    </div><!-- End .content -->

<!-- @include ../include/_footer.kit -->